<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!-- これは、実際のコマンドのレイアウトとタイプを定義するファイルです。
       さまざまなセクション（例：コマンドの定義、コマンドの配置、...）に分かれており、それぞれが特定のプロパティを定義しています。
       使い方の詳細は、各セクションの前のコメントを参照してください。-->

  <!-- VSCTコンパイラ（このファイルをVisualStudioが消費するバイナリ形式に変換するツール）は、vsctファイル上でプリプロセッサを実行する機能を持っています。
       このプリプロセッサは（通常は）C++プリプロセッサなので、C++ファイルで使用されるのと同じ構文でインクルードとマクロの定義が可能です。
       このコンパイラの能力を利用して、ファイル内で使用する定数を定義したファイルをいくつかインクルードしてみます。-->

  <!--VisualStudioが公開するすべてのコマンドのIDを定義したファイルです。 -->
  <Extern href="stdidcmd.h"/>

  <!--このヘッダには、シェルが提供するメニューのコマンドIDが含まれています。 -->
  <Extern href="vsshlids.h"/>

  <!--Commandsセクションは、コマンド、メニュー、およびメニュー・グループを定義する場所である。
      このセクションは、その中で定義されたコマンドを提供するパッケージを識別するためにGuidを使用します。 -->
  <Commands package="guidGinpayFactoryPackage">
    <!-- このセクションの中には、メニュー、メニューグループ、ボタン（実際のコマンド）、コンボ、
	そして最後に使用されるビットマップのサブセクションがあります。
	各要素は、guid と数値の識別子からなる一意のコマンド ID で識別されます。
	識別子の guid 部分は通常「コマンドセット」と呼ばれ、
	論理的に関連するグループ内で異なるコマンドをグループ化するために使用されます。 -->

    <!-- このセクションでは、新しいメニューグループを定義することができます。
	メニューグループは、他のメニューやボタン(コマンド)のためのコンテナです。
	グループの親はメニューでなければなりません。 -->
    <Groups>
      <Group guid="guidGinpayFactoryPackageCmdSet" id="MyMenuGroup" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS"/>
      </Group>
    </Groups>

    <!--ボタンの項目です。 -->
    <!--ここでは、メニューコマンドやツールバーのボタンやコンボボックスなど、ユーザーが操作できる要素を定義しています。 -->
    <Buttons>
      <!--メニュー・グループを定義するには、そのID、親メニュー、および表示優先度を指定する必要があります。
          コマンドは、デフォルトで表示され、有効になっています。可視性、状態などを変更する必要がある場合は、CommandFlag ノードを使用します。
          次のように指定することで、複数のCommandFlagノードを追加することができます。 e.g.:
              <CommandFlag>DefaultInvisible</CommandFlag>
              <CommandFlag>DynamicVisibility</CommandFlag>
          コマンドの横に画像を表示したくない場合は、Iconノードを削除してください /> -->
		<Button guid="guidGinpayFactoryPackageCmdSet" id="HelloWorkCommandId" priority="0x0100" type="Button">
        <Parent guid="guidGinpayFactoryPackageCmdSet" id="MyMenuGroup" />
        <Icon guid="guidImages" id="bmpPic1" />
        <Strings>
          <ButtonText>HelloWork!</ButtonText>
        </Strings>
      </Button>
    </Buttons>

    <!--ビットマップセクションは、コマンドに使用されるビットマップを定義するために使用されます。-->
    <Bitmaps>
      <!-- ビットマップIDは、他のものとは少し異なる方法で定義されています。
	  宣言は、ビットマップストリップのguidから始まり、ビットマップを含むビットマップストリップのリソースID、そして、ボタン定義の中で使われる要素の数値idがあります。
	  この宣言の重要な点は、要素IDがビットマップストリップ内のビットマップの実際のインデックス（1ベース）でなければならないことです。 -->
      <Bitmap guid="guidImages" href="Resources\HelloWorkCommand.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows, bmpPicStrikethrough"/>
    </Bitmaps>
  </Commands>

  <Symbols>
    <!-- パッケージのguidです。 -->
    <GuidSymbol name="guidGinpayFactoryPackage" value="{6bc4622b-ca50-42d7-9ab8-80f6764254d9}" />

    <!-- メニューコマンドをグループ化するために使用されるguidです -->
    <GuidSymbol name="guidGinpayFactoryPackageCmdSet" value="{7935a59d-f684-408d-a9f5-6c4b87412552}">
      <IDSymbol name="MyMenuGroup" value="0x1020" />
      <IDSymbol name="HelloWorkCommandId" value="0x0100" />
    </GuidSymbol>

    <GuidSymbol name="guidImages" value="{b9340ddb-aebc-446c-b59f-412dfd028da5}" >
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
      <IDSymbol name="bmpPicStrikethrough" value="6" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
