<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<Extern href="stdidcmd.h"/>
	<Extern href="vsshlids.h"/>
	<Include href="KnownImageIds.vsct"/>
	<Include href="VSGlobals.vsct"/>

	<Commands package="GinpayFactory">
		<Groups>
			<!-- VSの「ツール」の所に出す場合 -->
			<Group guid="GinpayFactory" id="MyMenuGroup" priority="0x0600">
				<Parent guid="VSMainMenu" id="Tools"/>
			</Group>

			<!-- XAML右クリに出す -->
			<Group guid="GinpayFactory" id="MyXamlMenuGroup" priority="0x0600">
				<Parent guid="GuidVisualStudioXAMLWindowContextMenu" id="IDVisualStudioXAMLWindowContextMenu"/>
			</Group>
			<!-- cs右クリに出す（両方に出す場合は同じ値のGroupタグを複数定義する。） -->
			<Group guid="GinpayFactory" id="MyXamarinMenuGroup" priority="0x0600">
				<Parent guid="GuidVisualStudioXamarinWindowContextMenu" id="IDVisualStudioXamarinWindowContextMenu"/>
			</Group>

			<!-- サブメニュー用グループ -->
			<Group guid="GinpayFactory" id="DiSubMenuGroup" priority="0x0000">
				<Parent guid="GinpayFactory" id="DiSubMenu"/>
			</Group>
		</Groups>

		<!-- サブメニューを作る -->
		<Menus>
			<Menu guid="GinpayFactory" id="DiSubMenu" priority="0x0100" type="Menu">
				<Parent guid="GinpayFactory" id="MyXamarinMenuGroup"/>
				<Strings>
					<ButtonText>DI登録</ButtonText>
					<CommandName>DI Submit Menu</CommandName>
				</Strings>
			</Menu>
		</Menus>

		<Buttons>
			<Button guid="GinpayFactory" id="MyCommand" priority="0x0100" type="Button">
				<Parent guid="GinpayFactory" id="MyMenuGroup" />
				<Icon guid="ImageCatalogGuid" id="StatusInformation" />
				<CommandFlag>IconIsMoniker</CommandFlag>
				<Strings>
					<ButtonText>My Command</ButtonText>
					<LocCanonicalName>.GinpayFactory.MyCommand</LocCanonicalName>
				</Strings>
			</Button>
			<Button guid="GinpayFactory" id="GenkokuCommand" priority="0x0300" type="Button">
				<Parent guid="GinpayFactory" id="MyMenuGroup" />
				<Icon guid="ImageCatalogGuid" id="PasteAppend" />
				<CommandFlag>IconIsMoniker</CommandFlag>
				<Strings>
					<ButtonText>謎のGenkokuWindow</ButtonText>
					<LocCanonicalName>.GinpayFactory.GenkokuWindow</LocCanonicalName>
				</Strings>
			</Button>

			<!-- 今作ってるやつ
      <Button guid="GinpayFactory" id="SexyCommand" priority="0x0200" type="Button">
        <Parent guid="GinpayFactory" id="MyXamlMenuGroup" />
        <Icon guid="ImageCatalogGuid" id="PasteAppend" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>選択範囲をDeepL翻訳</ButtonText>
          <LocCanonicalName>.GinpayFactory.SexyCommand</LocCanonicalName>
        </Strings>
      </Button> -->
			<Button guid="GinpayFactory" id="AddTransientCommand" priority="0x0400" type="Button">
				<Parent guid="GinpayFactory" id="DiSubMenuGroup" />
				<Icon guid="ImageCatalogGuid" id="PasteAppend" />
				<CommandFlag>IconIsMoniker</CommandFlag>
				<Strings>
					<ButtonText>このServiceをTransientで登録する</ButtonText>
					<LocCanonicalName>.GinpayFactory.AddTransientCommand</LocCanonicalName>
				</Strings>
			</Button>
			<Button guid="GinpayFactory" id="AddSingletonCommand" priority="0x0400" type="Button">
				<Parent guid="GinpayFactory" id="DiSubMenuGroup" />
				<Icon guid="ImageCatalogGuid" id="PasteAppend" />
				<CommandFlag>IconIsMoniker</CommandFlag>
				<Strings>
					<ButtonText>このServiceをSingletonで登録する</ButtonText>
					<LocCanonicalName>.GinpayFactory.AddSingletonCommand</LocCanonicalName>
				</Strings>
			</Button>
			<Button guid="GinpayFactory" id="AddClassCommand" priority="0x0400" type="Button">
				<Parent guid="GinpayFactory" id="DiSubMenuGroup" />
				<Icon guid="ImageCatalogGuid" id="PasteAppend" />
				<CommandFlag>IconIsMoniker</CommandFlag>
				<Strings>
					<ButtonText>このClassをTransientで登録する</ButtonText>
					<LocCanonicalName>.GinpayFactory.AddClassCommand</LocCanonicalName>
				</Strings>
			</Button>
			<Button guid="GinpayFactory" id="GenerateAssertCommand" priority="0x0400" type="Button">
				<Parent guid="GinpayFactory" id="MyXamarinMenuGroup" />
				<Icon guid="ImageCatalogGuid" id="PasteAppend" />
				<CommandFlag>IconIsMoniker</CommandFlag>
				<Strings>
					<ButtonText>このClassのAssertを生成する</ButtonText>
					<LocCanonicalName>.GinpayFactory.GenerateAssertCommand</LocCanonicalName>
				</Strings>
			</Button>

		</Buttons>
	</Commands>


	<Symbols>
		<GuidSymbol name="GinpayFactory" value="{773d7868-2bb7-4fc4-9df8-4b6dc12c2de2}">
			<IDSymbol name="MyMenuGroup" value="0x0001" />
			<IDSymbol name="MyWindowGroup" value="0x0002" />
			<IDSymbol name="MyXamlMenuGroup" value="0x0003" />
			<IDSymbol name="MyXamarinMenuGroup" value="0x0004" />
			<IDSymbol name="MyCommand" value="0x0100" />
			<IDSymbol name="SexyCommand" value="0x0200" />
			<IDSymbol name="GenkokuCommand" value="0x0300" />
			<IDSymbol name="AddTransientCommand" value="0x0400" />
			<IDSymbol name="AddSingletonCommand" value="0x0500" />
			<IDSymbol name="AddClassCommand" value="0x0600" />
			<IDSymbol name="GenerateAssertCommand" value="0x0700" />
			<IDSymbol name="DiSubMenu" value="0x1100"/>
			<IDSymbol name="DiSubMenuGroup" value="0x1150"/>
		</GuidSymbol>

		<!-- XAMLの右クリックメニュー -->
		<!-- この謎のIDとValueは、レジストリ弄ってVSから取れるようにしなきゃわからないというもの -->
		<GuidSymbol name="GuidVisualStudioXAMLWindowContextMenu" value="{4C87B692-1202-46AA-B64C-EF01FAEC53DA}">
			<IDSymbol name="IDVisualStudioXAMLWindowContextMenu" value="0x0103" />
		</GuidSymbol>

		<!-- CSの右クリックメニュー -->
		<GuidSymbol name="GuidVisualStudioXamarinWindowContextMenu" value="{D309F791-903F-11D0-9EFC-00A0C911004F}">
			<IDSymbol name="IDVisualStudioXamarinWindowContextMenu" value="0x040D" />
		</GuidSymbol>
	</Symbols>
</CommandTable>
