<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Include href="KnownImageIds.vsct"/>
  <Include href="VSGlobals.vsct"/>

  <Commands package="GinpayFactory">
    <Groups>
      <Group guid="GinpayFactory" id="MyMenuGroup" priority="0x0600">
        <Parent guid="VSMainMenu" id="Tools"/>
      </Group>
      <!-- できない。今は放っておこう。-->
      <Group guid="GinpayFactory" id="MyWindowGroup" priority="0x0700">
        <Parent guid="VSMainMenu" id="View.DevWindowsGroup.OtherWindows.Group1"/>
      </Group>
    </Groups>

    <!--This section defines the elements the user can interact with, like a menu command or a button
        or combo box in a toolbar. -->
    <Buttons>
      <Button guid="GinpayFactory" id="MyCommand" priority="0x0100" type="Button">
        <Parent guid="GinpayFactory" id="MyMenuGroup" />
        <Icon guid="ImageCatalogGuid" id="StatusInformation" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>My Command</ButtonText>
          <LocCanonicalName>.GinpayFactory.MyCommand</LocCanonicalName>
        </Strings>
      </Button>
      <Button guid="GinpayFactory" id="SexyCommand" priority="0x0200" type="Button">
        <Parent guid="GinpayFactory" id="MyMenuGroup" />
        <Icon guid="ImageCatalogGuid" id="PasteAppend" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Sexy Command</ButtonText>
          <LocCanonicalName>.GinpayFactory.SexyCommand</LocCanonicalName>
        </Strings>
      </Button>
      <Button guid="GinpayFactory" id="GenkokuCommand" priority="0x0300" type="Button">
        <Parent guid="GinpayFactory" id="MyMenuGroup" />
        <Icon guid="ImageCatalogGuid" id="PasteAppend" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>謎のGenkokuWindow</ButtonText>
          <LocCanonicalName>.GinpayFactory.GenkokuWindow</LocCanonicalName>
        </Strings>
      </Button>
    </Buttons>
  </Commands>

  <Symbols>
    <GuidSymbol name="GinpayFactory" value="{773d7868-2bb7-4fc4-9df8-4b6dc12c2de2}">
      <IDSymbol name="MyMenuGroup" value="0x0001" />
      <IDSymbol name="MyWindowGroup" value="0x0002" />
      <IDSymbol name="MyCommand" value="0x0100" />
      <IDSymbol name="SexyCommand" value="0x0200" />
      <IDSymbol name="GenkokuCommand" value="0x0300" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
